OUTPUT_ARCH( "riscv" )
ENTRY(__start)

MEMORY
{
  itcm (rx)  : ORIGIN = 0x00000000, LENGTH = 256K
  dtcm (w!x) : ORIGIN = 0x00040000, LENGTH = 256K
}

SECTIONS
{
  .text :
  {
    KEEP(*(.text.entry))
    *(.text .text.*)
    *(.rodata .rodata.*)
    *(.eh_frame)
  } > itcm

  .data :
  {
    *(.data .data.*)
    *(.sdata .sdata.*)
  } > dtcm AT>itcm

  .bss (NOLOAD) :
  {
    . = ALIGN(8);
    __bss_start = .;
    *(.bss .bss.*)
    *(.sbss .sbss.*)
    *(COMMON)
    . = ALIGN(8);
    __bss_end = .;
  } > dtcm
}

