
./software/skiptrap/skiptrap.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <__start>:
   0:	00000297          	auipc	t0,0x0
   4:	05828293          	addi	t0,t0,88 # 58 <trap_handler>
   8:	30529073          	csrw	mtvec,t0
   c:	300022f3          	csrr	t0,mstatus
  10:	630d                	lui	t1,0x3
  12:	0062e2b3          	or	t0,t0,t1
  16:	30029073          	csrw	mstatus,t0
  1a:	00301073          	fscsr	zero
  1e:	a009                	j	20 <user_code>

0000000000000020 <user_code>:
  20:	4401                	li	s0,0
  22:	00000000          	.word	0x00000000
  26:	0405                	addi	s0,s0,1
  28:	0000                	.short	0x0000
  2a:	0405                	addi	s0,s0,1
  2c:	4389                	li	t2,2
  2e:	00741363          	bne	s0,t2,34 <fail>
  32:	a011                	j	36 <exit>

0000000000000034 <fail>:
  34:	a001                	j	34 <fail>

0000000000000036 <exit>:
  36:	01fff2b7          	lui	t0,0x1fff
  3a:	00444337          	lui	t1,0x444
  3e:	3333031b          	addiw	t1,t1,819 # 444333 <_stack_top+0x404333>
  42:	0332                	slli	t1,t1,0xc
  44:	22230313          	addi	t1,t1,546
  48:	0062b023          	sd	t1,0(t0) # 1fff000 <SIM_CTRL_ADDR>
  4c:	0ff0000f          	fence
  50:	10500073          	wfi
  54:	bff5                	j	50 <exit+0x1a>
  56:	0001                	nop

0000000000000058 <trap_handler>:
  58:	341022f3          	csrr	t0,mepc
  5c:	34202373          	csrr	t1,mcause
  60:	34302ef3          	csrr	t4,mtval
  64:	00131f13          	slli	t5,t1,0x1
  68:	001f5313          	srli	t1,t5,0x1
  6c:	4389                	li	t2,2
  6e:	4e09                	li	t3,2
  70:	01c30a63          	beq	t1,t3,84 <decode_length>
  74:	4e05                	li	t3,1
  76:	01c30f63          	beq	t1,t3,94 <update_mepc>
  7a:	4e31                	li	t3,12
  7c:	01c30c63          	beq	t1,t3,94 <update_mepc>
  80:	0002de83          	lhu	t4,0(t0)

0000000000000084 <decode_length>:
  84:	003efe93          	andi	t4,t4,3
  88:	4e0d                	li	t3,3
  8a:	01ce9463          	bne	t4,t3,92 <compressed_len>
  8e:	4391                	li	t2,4
  90:	a011                	j	94 <update_mepc>

0000000000000092 <compressed_len>:
  92:	4389                	li	t2,2

0000000000000094 <update_mepc>:
  94:	929e                	add	t0,t0,t2
  96:	34129073          	csrw	mepc,t0
  9a:	34201073          	csrw	mcause,zero
  9e:	34301073          	csrw	mtval,zero
  a2:	30200073          	mret
  a6:	0001                	nop
